<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <!-- 背景图 -->
    <ImageView
            android:id="@+id/bg_image9"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="30dp"
            android:src="@drawable/background"/>

    <RelativeLayout
            android:id="@+id/username0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/bg_image9"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="32dp">
        <TextView
                android:id="@+id/username1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="账号："
                android:textSize="20sp"/>
        <!-- 用户名输入框 -->
        <EditText
                android:id="@+id/username9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/username1"
                android:background="@android:drawable/editbox_background"
                android:hint="请输入用户名"
                android:enabled="false"
                android:minHeight="48dp"/>
    </RelativeLayout>


    <RelativeLayout
            android:id="@+id/password0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/username0"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="32dp">
        <TextView
                android:id="@+id/password1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="密码："
                android:textSize="20sp"/>
        <!-- 密码输入框 -->
        <EditText
                android:id="@+id/password9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/password1"
                android:background="@android:drawable/editbox_background"
                android:hint="请输入密码"
                android:minHeight="48dp"/>
    </RelativeLayout>


    <RelativeLayout
            android:id="@+id/sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/password0"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="32dp">

        <TextView
                android:id="@+id/sex_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="性别："
                android:textSize="20sp"/>

        <RadioGroup
                android:id="@+id/sex_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/sex_text"
                android:orientation="horizontal">

            <RadioButton
                    android:id="@+id/button1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="男"/>

            <RadioButton
                    android:id="@+id/button2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="女"/>
        </RadioGroup>

    </RelativeLayout>

    <RelativeLayout
            android:id="@+id/sex9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sex"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"/>

    <!-- 确定和取消按钮 -->
    <LinearLayout
            android:id="@+id/buttons_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/sex9"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="32dp"
            android:orientation="horizontal">

        <Button
                android:id="@+id/confirm_button9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:layout_weight="0.5"
                android:text="重置"
                android:textSize="20sp"/>

        <Button
                android:id="@+id/cancel_button9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_weight="0.5"
                android:text="取消"
                android:textSize="20sp"/>
    </LinearLayout>

</RelativeLayout>